MKSAP Media Discovery Report
Generated: 2025-12-27T01:47:33.310405+00:00

SUMMARY
- Total questions scanned: 2198
- Questions with media: 1444 (65.7%)
- Questions without media: 754
- Skipped (invalidated): 0
- Failed: 0

MEDIA COUNTS
- Figures: 768 (across 592 questions)
- Tables: 1032 (across 895 questions)
- Videos: 28 (across 27 questions)
- SVGs: 0 (across 0 questions)

FIGURE BREAKDOWN
- SVG format: 7
- JPG format: 736
- PNG format: 25

MEDIA COMBINATIONS
- Questions with multiple media types: 69
- Questions with all four types: 0

BY SUBSPECIALTY
- cc: 40 questions
- cs: 26 questions
- cv: 144 questions
- dm: 104 questions
- en: 140 questions
- fc: 53 questions
- gi: 69 questions
- hm: 134 questions
- hp: 45 questions
- id: 159 questions
- in: 51 questions
- np: 163 questions
- nr: 52 questions
- on: 50 questions
- pm: 94 questions
- rm: 120 questions

